server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3307/products?useSSL=false
spring.datasource.username = root
spring.datasource.password = test123

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create
